# Look4Gold13 Terrorism Threat Dorks Template
# WARNING: Not AU-13 compliant for information disclosure. Use for authorized threat intel only.
# Replace [LOCATION] in keywords.conf with target (e.g., "Colorado Springs").
# High false-positive risk — use AI analysis for mitigation.
# Avoid keywords that could aggregate to CUI or sensitive info.

[disclosure]
(bomb | attack | shooting | jihad | ISIS | al-Qaeda) site:telegram.org
(bomb threat | active shooter | mass casualty) site:4chan.org
(plot | plan | target | reconnaissance) site:breachforums.st
(radical | extremist | lone wolf) site:reddit.com/r/
(credential | password | internal document) site:pastebin.com
(leak | dump | dox) site:github.com OR site:gist.github.com
(plan | blueprint) site:archive.org

[chan]
site:archive.4plebs.org/pol/ OR site:archive.4plebs.org/b/ OR site:desuarchive.org/pol/
site:archived.moe/pol/ OR site:archived.moe/b/ OR site:thebarchive.com/b/
